<!DOCTYPE html>
<html>
<head>
	<!-- meta information -->
	<title>Assignment 1 -Natalie Chan_S10220879H</title>
	<!-- set character encoding-->
	<!-- https://en.wikipedia.org/wiki/UTF-8 -->
	<meta charset="UTF-8">
	<!--CSS style sheets-->
    
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="navbar">
    <a href="index.html">Home</a>
    <a href="About Us.html">About Us</a>
    <a href="Gallery.html">Gallery</a>
    <a href="Contact.html">Contact</a>
  </div>

<script>
    // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
if (window.pageYOffset >= sticky) {
navbar.classList.add("sticky")
} else {
navbar.classList.remove("sticky");
}
}
</script>

    <style>
        h1 {text-align: center; color:darkseagreen;}
        p {text-align: center;}
    </style>   
    
        <div class="about-section">
            <h1 style="font-family: 'Courier New'">ABOUT GYMMHUT</h1>
            <p style="font-family: 'Courier New'">Established in November 2022, GYMMHUT started as a single gym situated at the top of a multi-storey car park in Singapore (Bedok Reservoir). 
                 Over the years, GYMMHUT has made its mark as Singapore’s affordable premium gym brand, serving the residential neighbourhoods and heartlands. 
                 With a total of 8 gyms island-wide currently, GYMMHUT will continue to expand and bring quality 
                 gym facilities and service to the rest of Singapore and beyond.</p>
        </div>
        <br><hr>

        <style>
            body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
h1 {
  text-align: center; color:darkseagreen;
}

        </style>

        <h2 style="font-family: 'Courier New'">WHY GYMMHUT</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/ID_S10220879H_Natalie Chan_Assg1_website/img/time.png" alt="time" style="width:100%">
      <div class="container">
        <h2 style="font-family: 'Courier New'">24/7 YEAR ROUND</h2>
        <p style="font-family: 'Courier New'">24-hour access to all clubs.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/ID_S10220879H_Natalie Chan_Assg1_website/img/location.png" alt="location" style="width:100%">
      <div class="container">
        <h2 style="font-family: 'Courier New'">LOCATIONS</h2>
        <p style="font-family: 'Courier New'">Find your preferred club that is located conveniently near you.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/ID_S10220879H_Natalie Chan_Assg1_website/img/trainer.png" alt="trainer" style="width:100%">
      <div class="container">
        <h2 style="font-family: 'Courier New'">PERSONAL TRAINING</h2>
        <p style="font-family: 'Courier New'">Have fitness goals and want results? This is where our experienced personal trainers come in, getting
            you there no matter your needs,
            goals or schedule.
            </p>
      </div>
    </div>
  </div>
</div>
<p></p>
<p></p>
<br><hr>
<p></p>
<p></p> 

<style>
  .table, th, td {
  border: 1px solid black;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
h3 {text-align: center;}
</style>   

<h1 style="font-family: 'Courier New'">Membership Plans</h1>  
<p></p>
<p></p>
<p></p>
<p></p>
<h3 style="font-family: 'Courier New'">OFF-PEAK:</h3>
<p style="font-family: 'Courier New'">Weekdays: 9AM - 4PM | 11PM - 7AM, Weekends & PH: ALL DAY</p>
<p></p>
<p></p>
<h3 style="font-family: 'Courier New'">REGULAR:</h3>
<p style="font-family: 'Courier New'">ALL DAY 24/7</p>

<table class="center">
    <tr style="height: 150px;">
    <th></th>
    <th></th>
    <th></th>
    <th style="width: 300px;">OFF-PEAK</th>
    <th></th>
    <th></th>
    <th style="width: 300px;">REGULAR</th>
  </tr>
  <tr style="height: 50px;">
    <td>1 MONTH</td>
    <td></td>
    <td></td>
    <td>$110</td>
    <td></td>
    <td></td>
    <td>$120</td>
  </tr>
  <tr style="height: 50px;">
    <td>6 MONTHS</td>
    <td></td>
    <td></td>
    <td>$80 /Mth</td>
    <td></td>
    <td></td>
    <td>$105 /Mth</td>
  </tr>
  <tr style="height: 50px;">
    <td>12 MONTHS</td>
    <td></td>
    <td></td>
    <td>$65 /Mth</td>
    <td></td>
    <td></td>
    <td>$82 /Mth</td>
  </tr>
</table> 
<p></p>
<ul>
  <li style="font-family: 'Courier New'">Usage Timing:
    <ul>
      <li style="font-family: 'Courier New'">Regular: All day 24/7</li>
      <li style="font-family: 'Courier New'">Off Peak: Weekdays – 9AM – 4PM and 11PM – 7AM | Weekends and Public Holidays – All day</li>
    </ul>
  </li>
  <li style="font-family: 'Courier New'">1-month recurring plan. Upfront payment for 6 & 12 months membership plan.</li>
  <li style="font-family: 'Courier New'">All-club Access</li>
  <li style="font-family: 'Courier New'">Registration Fee Applies. Please approach front desk for more information.</li>
  <li style="font-family: 'Courier New'">For more information, kindly fill up the form below.</li>
</ul>
<style>
 .button {
        background-color:cadetblue;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
}
</style>

<form>
  <button class="button" type="submit" formaction="http://127.0.0.1:5500/ID_S10220879H_Natalie%20Chan_Assg1_website/Asg-1/Contact.html">Click Me:)</button>
</form>
        
</body>