<!DOCTYPE html>
<html>
<head>
	<!-- meta information -->
	<title>Assignment 1 -Natalie Chan_S10220879H</title>
	<!-- set character encoding-->
	<!-- https://en.wikipedia.org/wiki/UTF-8 -->
	<meta charset="UTF-8">
	<!--CSS style sheets-->
    
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="About Us.html">About Us</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Contact.html">Contact</a>
    </div>

    <style>
        .container {
  position: relative;
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}
p {text-align: center; font-family: 'Times New Roman', Times, serif;}
    </style>
    <div class="container">
        <img src="/ID_S10220879H_Natalie Chan_Assg1_website/img/Header Banner Gym and Fitness 1784 x 675.png" alt="Notebook" style="width:100%;">
        <div class="content">
          <h1 style="font-family: 'Courier New'">GYMMHUT</h1>
          <h2 style="font-family: 'Courier New'"><b>Anybody. Anywhere. Anytime.</h2>
        </div>
      </div>
    <p style="font-family: 'Courier New'">GYMMHUT helps you in a creating a plan that truly fits your life. 
        It means a coach and a community to support you in every possible way.<br>
         And it means more options to work out anytime, anywhere.</p>
         <br><hr>
    <footer>
        <div class="footer-container">
            <div class="footer">
                <div class="footer-heading footer-1">
                    <h3 style="font-family: 'Courier New'">About my Gym</h3>
                    <a href="index.html">Home</a>
                    <a href="About Us.html">About US</a>
                    <a href="Gallery.html">Gallery</a>
                    <a href="Contact.html">Membership Form</a>
                </div>
                <div class="footer-heading footer-3">
                    <h3 style="font-family: 'Courier New'">Contact Us</h3>
                    <a style="font-family: 'Courier New'"><i class="fas fa-map-marker-alt"></i>535 Clementi Road, Singapore 599489</a><br>
                    <a style="font-family: 'Courier New'"><i class="fas fa-phone"></i> +65 87505865</a><br>
                    <a style="font-family: 'Courier New'"><i class="fas fa-envelope"></i> s10220879@connect.np.edu.sg</a>
                </div>    
            </div>
        </div>
    </footer>
            

</body>
</html>